# BootstrapBlazor-Mobile

./: App.xaml  App.xaml.cs  BBlazor.csproj  BBlazor.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor
Shared/: AttributeItem.cs  NavMenu.razor
wwwroot/: index.html
